<!doctype html>
<html>
  <meta charset="utf-8">
  <head>
    <title>商安卫士 · 商安雷达</title>
    <meta content="商安卫士,企业商务安全卫士,商务安全卫士,商务平安网,商务安全,风险评估,信用评价" name="keywords">
    <meta content="  商安卫士网站简介：商安卫士是浙江商安信息科技有限公司针对中国企业商务安全工程，自主研究开发的完全知识产权产品。是为了企业更好地做生意，应对商务安全风险的实用工具。" name="description">
  
    <style type="text/css">    
      .body-wrap{font:13px 微软雅黑,PMingLiU,Verdana,Arial,Helvetica,sans-serif;
        color: #333;padding: 0 15px;width: 400px;height: 200px;}    
      h3{font-weight: bold;}
      .dec{text-indent: 2em;line-height: 20px; border-bottom: 1px dashed #ddd;padding-bottom: 15px;}
      .bssbtn{display: block;text-align: center;margin-top:1em;background-color: #f2f2f2;text-shadow: 0 1px 0 rgb(240, 240, 240);
        padding: 0 15px;
        border: 1px solid #DDD;
        border-bottom-color: #CCC;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        font-weight: bold;     
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.05);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);}
        .bssbtn a{text-decoration: none; color: #666;}
        .bssbtn a:hover{color: #888;}
        .bssbtn:hover{background-color: #eee;}
    </style> 
</head>

<body>
  <div class="body-wrap">
    <p class="dec">它是业界第一款企业数据最全面（千万级），集企业基础信息、企业信用记录、第三方评价功能于一身的浏览器插件。从多维度描述企业信用状态,让企业更好地做生意。</p>
    <h3>使用说明</h3>
    <p>
      在任意网页,按住键盘 <strong>Ctrl</strong> 键,然后鼠标选择需要查询的企业名称/文字
    </p>
    <div class="bssbtn"><a href="/main.html" target="bobobee_preferences" title="Preferences">企业管理</a></div>
  </div>
  </body>
</html>
